<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Notes</title>
  <link rel="stylesheet" href="static/style.css">
</head>
<body>
  <header>
    <h1>Your Notes</h1>
  </header>
  <a href="/options"><button type="button" class="button" id="back">Back to home</button></a>
  $$$NOTES$$$
  <a href="#top" style="font-style: oblique">To top of page</a>
  <footer>
    <p class="footer-elements">To delete all visible notes, press "Delete notes".</p>
    <form action="/delete" method="post" class="footer-elements">
      <textarea name="notesToDelete" id="notesToDelete" hidden></textarea>
      <input type="submit" value="Delete notes" class="button" id="delete">
    </form>
  </footer>
  <script type="text/javascript" src="static/deleteNotes.js"></script>
</body>
</html>